<!DOCTYPE html>
<html>
<head>
   <title>Mercado Publico do Rio Grande</title>
</head>
   
   <body>
   <a href="index.html" class="return-button">
      <img src="botao%20retornar.png" alt="botao retornar">
   </a>
     <style>
      background-image: url("grupo.png");
            background-size: cover; /*Para ajustar a imagem ao tamanho da tela*/
            background-repeat: no-repeat;/* Para evitar que a imagem seja repetida */
            background-position: relative;
            float: center;
     .return-button{
        display: inline; /* isso faz com que os itens fiquem na mesma linha*/
         background-color: 0/* Cor do texto do Menu */
         margin-right: 2 px; /* Adicione o espaçamento desejado entre os itens */
         font-size: ;
         font-weight: ;
         padding: 10 px 20 px; /* Espaçamento interno do botão*/
         border-radius:5 px; /*borda arredondada*/
         text-decoration: none; /* remova o sublinahdo do link*/
         transition:background-color 0.3s;/*Efeito transição ao passar o mouse*/
     }
     .return-button img{
        vertical-align:middle;/* Centralizar verticalmente a imagem*/
        margin-right: 10 px;/* Margem a direita da imagem para separa-la do texto */
        max-width: 30 px;
        max-height: 30 px;
     }
     .return-button:hover{
        background-color: 0/* Cor do fundo do botão ao passar o mouse*/
     }
        @media screen and (max-width:768 px){
  nav{
    text-align:center;
    width: 100 %;
  }
  nav ul{
    flex-direction:column;
  }
  nav li{
    margin:5 px

  }
}

@media screen and (max-width:600 px){
  nav{
    text-align:center;
    width: 100 %;
  }
  nav ul{
    flex-direction:column;
  }
  nav li{
    text-align: center;
    float: none;
    width: 100 %;
  }
}
    </style>
</html>   
