<!DOCTYPE html>
<html>
<head>
   <title>História</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>   
   <style>
     /*Defina a imagem como plano de fundo do corpo da página */
     body{
            background-image: url("mercadopublicodoc.jpg");
            width:100% ;
            height:100 vh;
             background-image: url("fundorg.jpg");
             background-size:cover;
            background-position:center;
          } 
     
@media screen and (max-width:600 px){
  nav{
    text-align:center;
    width: 100%;
  }
  nav ul{
    flex-direction:column;
  }
  nav li{
    text-align: center;
    float: none;
    width: 100%;
  }
}
   </style>
   <body>
       <a href="index.html" class="return-button">
         <img src="botao%20retornar.png" alt="botao retornar">
       </a>  
   </body>
   <style>   
               
     .return-button{
        display: inline; /* isso faz com que os itens fiquem na mesma linha*/
         background-color: 0/* Cor do texto do Menu */
         margin-right: 2px; /* Adicione o espaçamento desejado entre os itens */
         font-size: ;
         font-weight: ;
         padding: 10px 20px; /* Espaçamento interno do botão*/
         border-radius:5px; /*borda arredondada*/
         text-decoration: none; /* remova o sublinahdo do link*/
         transition:background-color 0.3s;/*Efeito transição ao passar o mouse*/
     }
     .return-button img{
        vertical-align:middle;/* Centralizar verticalmente a imagem*/
        margin-right: 10px;/* Margem a direita da imagem para separa-la do texto */
        max-width: 30px;
        max-height: 30px;
     }
     .return-button:hover{
        background-color: 0/* Cor do fundo do botão ao passar o mouse*/
     }    
   </style>       
</html>
