<!DOCTYPE html>
<html>
</head>
   <title>Home</title>
   <style>
        /*Defina a imagem como plano de fundo do corpo da página */
        body{
            background-image: url('file:///C:/Users/pam15/Downloads/DSC09598-768x513.jpg');
            background-size: 1360px 1100px; /*Para ajustar a imagem ao tamanho da tela*/
            background-repeat: no-repeat;/* Para evitar que a imagem seja repetida */
            background-position: center;
            background-position-x: center;
            background-position-y: center ;
         }
         /* O restante do estilo CSS pode ser adicionado aqui*/
         
   </style>
</head>
    <!--Conteúdo da sua página aqui-->
        <style>
        /* Estilos CSS para o menu */
        ul.Menu {
            list-style-type: none;
            margin: 0;
            padding: 12px ; /*Cor de fundo do Menu */
            box-sizing: border-box;
            background-color: #0a0a0a; /*Cor de fundo ao passar o mouse */
            position: center ;
            transition: background .4s;
            }
        ul.Menu li a {
            display: inline-block; /* isso faz com que os itens fiquem na mesma linha*/
            color: white;/* Cor do texto do Menu */
            margin-right: 0px ; /* Adicione o espaçamento desejado entre os itens */
            font-size: 20px;
            font-weight: 400px;
            padding:0;
            }
        ul.Menu li{
            display: inline-block; /* isso faz com que os itens fiquem na mesma linha*/
        }
        ul.Menu li a:hover {
            background-color: #399ed8; /*Cor de fundo ao passar o mouse */
            }
    
        </style>
</body>
        <ul class="Menu"> 
            <li><a href="#">Home</a></li> ;     
            <li><a href="file:///C:/Users/pam15/Downloads/mercado%20publico/criadores.html">Criadores</a></li> ; 
            <li><a href="#">Sobre</a></li>  ;   
            <li><a href="#">Contato para melhorias</a></li>
         </ul>
        <body>
            <a href="file:///C:/Users/pam15/Downloads/mercado%20publico/historia.html">
                <button>Historia</button>
            </a>
            <a href="file:///C:/Users/pam15/Downloads/mercado%20publico/quizz.html">
                <button>Quizz</button>
            </a>
        </body>
    
    </style>
    <button id="botaoPlanta"> Planta</button>
    <script>
    
    //Função que será executada quando o botão for clicado
    function abrirHistoria(){
    // Redireciona para a outra página window.location.href='file:///C:/Users/pam15/Downloads/mercado%20publico/historia.html';
    }
    //Adiciona um evento de cliente ao botão que chamará a função abrir História
    document.getElementById('Historia').addEventListener('click',abrirHistoria);
     
    //Função que será executada quando o botão for clicado
     function abrirbotaoPlanta(){
    // Redireciona para a outra página window.location.href='file:///C:/Users/pam15/Downloads/mercado%20publico/historia.html';
    }
    //Adiciona um evento de cliente ao botão que chamará a função abrir História
    document.getElementById('botaoPlanta').addEventListener('click',abrirbotaoPlanta);

     //Função que será executada quando o botão for clicado
     function abrirQuizz(){
    // Redireciona para a outra página window.location.href='file:///C:/Users/pam15/Downloads/mercado%20publico/quizz.html';
    }
    //Adiciona um evento de cliente ao botão que chamará a função abrir História
    document.getElementById('Quizz').addEventListener('click',abrirQuizz);
    </script>
    <div id="sfcn7shpql728ypbzkp3qjr8h3dnwx3aghh"></div><script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=n7shpql728ypbzkp3qjr8h3dnwx3aghh&down=async" async></script><br><a href="https://www.webcontadores.com">contador de visitas blogger</a><noscript><a href="https://www.webcontadores.com" title="contador de visitas blogger"><img src="https://counter6.optistats.ovh/private/webcontadores.php?c=n7shpql728ypbzkp3qjr8h3dnwx3aghh" border="0" title="contador de visitas blogger" alt="contador de visitas blogger"></a></noscript>
</body>
</html>