<!DOCTYPE.html>
<html :lang("pt-br")>
<head>
    <link rel="stylesheet" href="logim.css">
    <meta charset="URF-8">
    <meta name="viewport" content"width-device-width,imitial-scale =1.0">
    <title>Página Login</title>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="file:///C:/Users/pam15/Downloads/mercado%20publico/Home.html#" method="post">
            <div class="input-field">
                <input type="text"id="nome" placeholder="Escreva o seu nome">
                <label for="nome">Nome:</label>
            </div>

            <div class="input-field">
                <input type="passoword"id="senha" placeholder="Digite sua senha">
                <label for="senha">Email:</label>
            </div>

            <div class="center">
                <button>Entrar</button>
            </div>                 
        </form>         
    </div>
</body>
    <style>   
        #{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
         body{   
            background-image: url('file:///C:/Users/pam15/Downloads/DSC09598-768x513.jpg');
            background-size: 1380px 640px; /*Para ajustar a imagem ao tamanho da tela*/
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            }
        h2{
            font:size 50px;
            color:#2113da;
            text-align:center;
            margin:30px;
        }
        .container{
            width:350px
            background: #rgba(0, 0  ,0, 0.527);
            border-radius:20% 0;
            box-shadow:1px 2px 10px #000, 3px 6px 20px #000;
            padding: 50px  20px;
        }
        input{
            width:100%;
            height:46px;
            background: transparent;
            border:none;
            outline:none;
            border-bottom: 4px solid #fff;
            color:#fff;
        }
        .input-field{
            position: relative;
            margin-bottom: 20px;
        }
        label{
            position: absolute;
            top:0;
            left:0;
            color:#fff;
            transform:translateY(18px);
            }
        input:focus{
            border-bottom:2px solid #26a96a;
            box-shadow: 0 1px 0 0 #26a96a
        }
        input:focus + label{
            transform:translateY(-12px) scale(.8);
            color:#26a96a;
            font-weight:bold
        }
        input:not(:placehoder-shown){
            border-bottom:2px solid #26a96a;
            box-shadow:0 1px 0 0 #26a96a;
        }
        input::placeholder{
            color:transparent;
        }
        button{
            padding:14px 50px;
            margin: 20px;
            background: transparent;
            border: 3px solid #fff;
            color:#0f83c7;
            text-transform:uppercase;
            border-radius: 20px;
            cursor: pointer;
            transition: ease-in-out .25s;
        }
        button.hover{
            background: rgba(255, 0,0,0.5);
        }
        .center{
            text-align:center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
</html>