<!DOCTYPE html>
<html>
<head>
   <title>Planta</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  
<body>
    <a href="index.html" class="return-button">
       <img src="botao%20retornar.png" alt="botao retornar">
       </a> 
   <figure>
      <img src="quadro_planta_rio_grande.jpg." alt= "Planta estrutural">
      <figcaption>
         Imagem: Planta do Mercado Público
      </figcaption>
   </figure>
  <style>
     /*Defina a imagem como plano de fundo do corpo da página */
      .body{
            width:100 % ;
            height:100 vh;
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;/* Para evitar que a imagem seja repetida */
     }
     .figure{
        text-align:center;
        
     }
     .return-button{
        display: inline; /* isso faz com que os itens fiquem na mesma linha*/
         background-color: 0/* Cor do texto do Menu */
         margin-right: 2px; /* Adicione o espaçamento desejado entre os itens */
         font-size: ;
         font-weight: ;
         padding: 10px 20px; /* Espaçamento interno do botão*/
         border-radius:5px; /*borda arredondada*/
         text-decoration: none; /* remova o sublinahdo do link*/
         transition:background-color 0.3s;/*Efeito transição ao passar o mouse*/
     }
     .return-button img{
        vertical-align:middle;/* Centralizar verticalmente a imagem*/
        margin-right: 10px;/* Margem a direita da imagem para separa-la do texto */
        max-width: 30px;
        max-height: 30px;
     }
     .return-button:hover{
        background-color: 0/* Cor do fundo do botão ao passar o mouse*/
     }    
   </style>
</body>
</html>
