<!DOCTYPE html>
<html>
</head>
   <title>Quizz</title>
</head>
</body>
<body>
       <a href="index.html" class="return-button">
         <img src="botao%20retornar.png" alt="botao retornar">
       </a>  
   </body>
   <style>   
   @media(max-width:768px){
  nav{
    text-align:center;
  }
  nav ul{
    flex-direction:column;
  }
  nav li{
    margin:5px
  }
}
                       
     .return-button{
        display: inline; /* isso faz com que os itens fiquem na mesma linha*/
         background-color: 0/* Cor do texto do Menu */
         margin-right: 2px; /* Adicione o espaçamento desejado entre os itens */
         font-size: ;
         font-weight: ;
         padding: 10px 20px; /* Espaçamento interno do botão*/
         border-radius:5px; /*borda arredondada*/
         text-decoration: none; /* remova o sublinahdo do link*/
         transition:background-color 0.3s;/*Efeito transição ao passar o mouse*/
     }
     .return-button img{
        vertical-align:middle;/* Centralizar verticalmente a imagem*/
        margin-right: 10px;/* Margem a direita da imagem para separa-la do texto */
        max-width: 30px;
        max-height: 30px;
     }
     .return-button:hover{
        background-color: 0/* Cor do fundo do botão ao passar o mouse*/
     }    
   </style>      
<body>
    <h1>Quizz com Pontuação</h1>
    <form id="quizzForm">
        <!--Pergunta 1-->
        <p>Pergunta1: Quanto é 1+1?</p>
        <input type="radio"
name="pergunta1"value="0">3<br>
        <input type="radio"
name="pergunta1"value="0">5<br>
        <input type="radio"
name="pergunta1"value="1">2<br>
       
        <!--Pergunta 2-->
        <p>Pergunta2: Quanto é 5+1?</p>
        <input type="radio"
name="pergunta2"value="1">6<br>
        <input type="radio"
name="pergunta2"value="0">5<br>
        <input type="radio"
name="pergunta2"value="0">2<br>


        <!--Pergunta 3-->
        <p>Pergunta3: Quanto é raiz quadrada de 16?</p>
        <input type="radio"
name="pergunta3"value="0">6<br>
        <input type="radio"
name="pergunta3"value="1">4<br>
        <input type="radio"
name="pergunta3"value="0">8<br>

        <br>
        <input type="button"
value="Enviar Respostas"
onclick="calculaPontuacao()">
    </form>

    <div id="resultado"></div>

    <script>
        function calcularPontuacao(){
            //Inicializa a pontuação
            var pontuacao = 0;

            //Obtém as respostas selecionadas
            var respostas =
document.forms["quizzForm"].elements;

            //Loop pelas respostas e soma os valores de pontuação das respostas corretas
            for(var i=0; i<respostas.length; i++) {
                                            if(respostas[i].type == 'radio' && respostas[i].checked){
                                                                             pontuacao += parseIn(respostas[i].value);
                                            }
            }
            //Exibe a pontuação
            var resultadoDiv =
document.getElementById("resultado");
            resultadoDiv.innerHTML = "Sua pontuação é:" + pontuacao;
        }
    </script>
</body>
</html>
